# Database engine: mysql (XAMPP/MariaDB) | postgres | sqlite
DB_BACKEND=postgres
POSTGRES_DB=invigilo
POSTGRES_USER=invigilo
POSTGRES_PASSWORD=invigilo
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
# Connection-level superuser used for one-off admin tasks (creating
# the role/db). NOT used by Django at runtime.
POSTGRES_SUPERUSER=postgres
POSTGRES_SUPERUSER_PASSWORD=Prince26
# Legacy MySQL creds kept for the data-migration step (XAMPP).
MYSQL_DB=invigilo
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
# XAMPP ships MariaDB 10.4; Django 5 wants 10.5+. Set to 1 to bypass.
ALLOW_MARIADB_104=1
DJANGO_SECRET_KEY=dev-insecure-replace-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CELERY_BROKER_URL=redis://localhost:6379/1
